<?xml version="1.0" encoding="UTF-8"?><components xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0">
    <scr:component name="pk.glk.contactscontroller.internal.ContactsController" activate="activate">
        <implementation class="pk.glk.contactscontroller.internal.ContactsController"/>
        <service servicefactory="false">
            <provide interface="pk.glk.contracts.IContactsController"/>
        </service>
        <property name="service.pid" value="pk.glk.contactscontroller.internal.ContactsController"/>
        <reference name="ContactManager" interface="pk.glk.contracts.IContactManager" cardinality="1..1" policy="static" bind="bindContactManager" unbind="unbindContactManager"/>
    </scr:component>
</components>
