<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pk.glk.communicator.build</groupId>
  <artifactId>deployment</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>communicator (OSGi project)</name>
  <description>Generated using Pax-Construct</description>
  <properties>
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>pk.glk</groupId>
      <artifactId>contracts</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>bundle</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pk.glk</groupId>
      <artifactId>soundplayer</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>bundle</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pk.glk</groupId>
      <artifactId>homecontroller</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>bundle</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pk.glk</groupId>
      <artifactId>contracts</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pk.glk</groupId>
      <artifactId>soundplayer</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pk.glk</groupId>
      <artifactId>encryptor</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>bundle</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pk.glk</groupId>
      <artifactId>bbcode</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>bundle</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pk.glk</groupId>
      <artifactId>spellcheck</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>bundle</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pk.glk</groupId>
      <artifactId>fileshare</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>bundle</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pk.glk</groupId>
      <artifactId>settingscontroller</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>bundle</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pk.glk</groupId>
      <artifactId>configprovider</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>bundle</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pk.glk</groupId>
      <artifactId>logger</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>bundle</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pk.d1.PaKman</groupId>
      <artifactId>pakman.logger</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pk.glk</groupId>
      <artifactId>glkprovider</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>bundle</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pk.glk</groupId>
      <artifactId>logger</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pk.glk</groupId>
      <artifactId>glkprovider</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pk.glk</groupId>
      <artifactId>conversationcontroller</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>bundle</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pk.glk</groupId>
      <artifactId>contactscontroller</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>bundle</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>project</id>
      <name>Project Repository</name>
      <url>file:///D:\PK\glk-nasze/lib</url>
    </repository>
    <repository>
      <id>project2</id>
      <name>Project Repository</name>
      <url>file:///D:\PK\glk-nasze/../lib</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
</project>
