<?xml version="1.0" encoding="UTF-8"?><components xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0">
    <scr:component name="pk.glk.bbcode.internal.BBCoder" activate="activate">
        <implementation class="pk.glk.bbcode.internal.BBCoder"/>
        <service servicefactory="false">
            <provide interface="pk.glk.contracts.IBBCode"/>
        </service>
        <property name="service.pid" value="pk.glk.bbcode.internal.BBCoder"/>
    </scr:component>
</components>
